#!/usr/bin/env sh

# ===================
# КОНФИГУРАЦИЯ PYTHON
# ===================

# Установка директории для интерпретатора.
export PYTHONPATH=$PWD

# =======================
# КОНФИГУРАЦИЯ TENSORFLOW
# =======================

# Уровень логирования TensorFlow.
#  0 - Все сообщения логируются.
#  1 - Отключен канал INFO.
#  2 - Отключен канал WARNING (+ предыдущий пункт).
#  3 - Отключен канал ERROR (+ предыдущий пункт).
export TF_CPP_MIN_LOG_LEVEL=3

# =============================
# КОНФИГУРАЦИЯ БИБЛИОТЕК CORTEX
# =============================

# Уровень отображения лога (не влияет на логи Uvicorn).
# Каждый последующий включает в себя предыдущий.
# Возможные значения:
#  0 - Ничего.
#  1 - Критические ошибки (CRITICAL).
#  2 - Ошибки (ERROR).
#  3 - Предупреждения (WARNING).
#  4 - Информация (INFO).
#  5 - Уведомления (NOTICE).
#  6 - Отладочная информация (DEBUG).
#  7 - Вызовы функций (TRACE).
export CORTEX_LIB_LOG_LEVEL=7

# Отображение времени выполнения функции (в TRACE логе).
export CORTEX_LIB_LOG_TRACE_EXEC_TIME=true

# Отображение имён аргументов функции (в TRACE логе).
export CORTEX_LIB_LOG_TRACE_ARGNAMES=false

# ========================
# КОНФИГУРАЦИЯ ЯДРА CORTEX
# ========================

# Максимальный размер LRU-кэша сегментов ядра.
export CORTEX_CORE_CACHE_SIZE=50

# CCS: Будут ли удалятся нераспознанные символы "[UNK]" и пробелы.
export CORTEX_CORE_CCS_CLEAN_RESPONSE=true

# CCS: Подробное отображение в логе поступающих на вход CCS Base64 строк.
# Если выключено, строки длиннее 150 символов сокращаются.
export CORTEX_CORE_CCS_LOG_VERBOSE_INPUT=false

# ===========================
# КОНФИГУРАЦИЯ СЕРВЕРА CORTEX
# ===========================

# Хост сервера.
export CORTEX_API_HOST="0.0.0.0"

# Порт сервера.
# При работе в контейнере должен быть аналогичен порту указанному в "Dockerfile" и "docker-compose.yml".
# При указании нуля будет выбран случайный порт.
export CORTEX_API_PORT=8000

# Документация Swagger (используется для тестов API).
# Если включено, то находится по адресу "/swagger".
export CORTEX_API_ENABLE_SWAGGER=true
